<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tl="http://schemas.android.com/apk/res/android"
    tl:layout_width="match_parent"
    tl:layout_height="match_parent"
    tl:fillViewport="true"
    tl:background="@drawable/back_gradient_color">
    <TableLayout
        tl:minWidth="25px"
        tl:minHeight="25px"
        tl:layout_width="match_parent"
        tl:layout_height="match_parent"
        tl:id="@+id/tableLayout1">
    <!--Protocolo-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Protocolo:" />
            <Spinner
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="206.3dp"
                tl:id="@+id/SPN_ProtocoloAvFis" />
        </TableRow>
    <!--Aluno a ser avaliado-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Aluno:"
                tl:padding="3dip" />
            <Spinner
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:id="@+id/SPN_MeusAlunosAvFisica" />
        </TableRow>
    <!--Idade-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Idade (anos):"
                tl:padding="3dip" />
            <EditText
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:maxLines="1"
                tl:inputType="numberDecimal"
                tl:id="@+id/EDT_Idade" />
        </TableRow>
    <!--Peso-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Peso (kg):"
                tl:padding="3dip" />
            <EditText
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:maxLines="1"
                tl:inputType="numberDecimal"
                tl:id="@+id/EDT_Peso" />
        </TableRow>
    <!--Tricipital-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Tricipital (mm):"
                tl:padding="3dip" />
            <EditText
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:maxLines="1"
                tl:inputType="numberDecimal"
                tl:id="@+id/EDT_Tricipital" />
        </TableRow>
    <!--Subescapular-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Subescapular (mm):"
                tl:padding="3dip" />
            <EditText
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:maxLines="1"
                tl:inputType="numberDecimal"
                tl:id="@+id/EDT_Subescapular" />
        </TableRow>
    <!--Suprailicia-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Suprailicia (mm):"
                tl:padding="3dip" />
            <EditText
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:maxLines="1"
                tl:inputType="numberDecimal"
                tl:id="@+id/EDT_Suprailicia" />
        </TableRow>
    <!--Abdominal-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Abdominal (mm):"
                tl:padding="3dip" />
            <EditText
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:maxLines="1"
                tl:inputType="numberDecimal"
                tl:id="@+id/EDT_Abdominal" />
        </TableRow>
    <!--Peitoral-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Peitoral (mm):"
                tl:padding="3dip" />
            <EditText
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:maxLines="1"
                tl:inputType="numberDecimal"
                tl:id="@+id/EDT_Peitoral" />
        </TableRow>
    <!--AxilarMedia-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Peitoral (mm):"
                tl:padding="3dip" />
            <EditText
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:maxLines="1"
                tl:inputType="numberDecimal"
                tl:id="@+id/EDT_AxilarMedia" />
        </TableRow>
    <!--CoxaMedial-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="CoxaMedial (mm):"
                tl:padding="3dip" />
            <EditText
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:maxLines="1"
                tl:inputType="numberDecimal"
                tl:id="@+id/EDT_CoxaMedial" />
        </TableRow>
    <!--RadioU-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="RadioU ():"
                tl:padding="3dip" />
            <EditText
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:maxLines="1"
                tl:inputType="numberDecimal"
                tl:id="@+id/EDT_RadioU" />
        </TableRow>
    <!--Femural-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Femural ():"
                tl:padding="3dip" />
            <EditText
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:maxLines="1"
                tl:inputType="numberDecimal"
                tl:id="@+id/EDT_Femural" />
        </TableRow>
    <!--Peso Gordo-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Peso Gordo (kg):"
                tl:padding="3dip" />
            <TextView
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:id="@+id/TV_PesoGordo" />
        </TableRow>
    <!--Peso Magro-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Peso Magro (kg):"
                tl:padding="3dip" />
            <TextView
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:id="@+id/TV_PesoMagro" />
        </TableRow>
    <!--Peso Ideal-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Peso Ideal (kg):"
                tl:padding="3dip" />
            <TextView
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:id="@+id/TV_PesoIdeal" />
        </TableRow>
    <!--Excesso-->
        <TableRow>
            <TextView
                tl:layout_column="1"
                tl:text="Excesso (kg):"
                tl:padding="3dip" />
            <TextView
                tl:layout_column="2"
                tl:gravity="right"
                tl:padding="3dip"
                tl:layout_height="wrap_content"
                tl:layout_width="100dp"
                tl:id="@+id/EDT_Excesso" />
        </TableRow>
    </TableLayout>
</ScrollView>