<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient_color">
    <Button
        android:text="Data de Início: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_DataInicio"
        android:layout_marginTop="20.0dp"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Data Final: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_DataFinal"
        android:layout_marginTop="20.0dp" />
  <Button
      android:text="Cadastrar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/BTN_CadastrarTreino"
      android:layout_marginTop="250.0dp" />
  
        <!--android:background="@drawable/button_background"
        style="@style/button_text"/>-->
</LinearLayout>