<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/back_gradient_color">
<!--Categorias de Exercício-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Categoria:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30.0dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="60.0dp"
            android:id="@+id/SPN_CategoriaExercicio"
            android:layout_marginLeft="50.0dp"
            android:dropDownWidth="wrap_content"/>
    </LinearLayout>
<!-- Exercícios da Categoria selecionada-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:layout_marginBottom="52.0dp">
        <TextView
            android:text="Exercício:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30.0dp" />
        <Spinner
            android:layout_width="190.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/SPN_Exercicios"
            android:layout_marginLeft="50.0dp" 
            android:dropDownWidth="wrap_content"/>
    </LinearLayout>
<!--Dados do Exercício-->
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="182.3dp"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:layout_column="1"
                android:text="Número de Séries:"
                android:padding="3dip" />
            <EditText
                android:layout_column="2"
                android:gravity="right"
                android:padding="3dip"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:id="@+id/EDT_Series"
                android:layout_marginLeft="100.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:layout_column="1"
                android:text="Número de Repetições:"
                android:padding="3dip" />
            <EditText
                android:layout_column="2"
                android:gravity="right"
                android:padding="3dip"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:id="@+id/EDT_Repeticoes"
                android:layout_marginLeft="100.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:layout_column="1"
                android:text="Carga (kg):"
                android:padding="3dip" />
            <EditText
                android:layout_column="2"
                android:gravity="right"
                android:padding="3dip"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:id="@+id/EDT_Carga"
                android:layout_marginLeft="100.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:layout_column="1"
                android:text="Descanso (s):"
                android:padding="3dip" />
            <EditText
                android:layout_column="2"
                android:gravity="right"
                android:padding="3dip"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:id="@+id/EDT_Descanso"
                android:layout_marginLeft="100.0dp" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_SalvarExecucaoExercicio"
        android:layout_marginTop="30.0dp"
        android:background="@drawable/button_background"
        style="@style/button_text"/>
</LinearLayout>