<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient_color">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Duração:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30.0dp" />
        <Spinner
            android:layout_width="190.0dp"
            android:layout_height="match_parent"
            android:id="@+id/SPN_DuracaoTreinoTipo"
            android:layout_marginLeft="50.0dp" />
    </LinearLayout>
<!-- EXercícios da Categoria selecionada-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:layout_marginBottom="52.0dp">
        <TextView
            android:text="Descrição:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30.0dp" />
    </LinearLayout>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="114.0dp"
        android:id="@+id/EDT_DescricaoTreinoTipo" />
  <Button
      android:text="Salvar SubTreino"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/BTN_SalvarTreinoTipo"
      android:layout_marginTop="140.0dp" />
  
        <!--android:background="@drawable/button_background"
        style="@style/button_text"/>-->
</LinearLayout>