<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="147.3dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="52.0dp">
        <TextView
            android:text="Categoria:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30.0dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SPN_CategoriaExercicio"
            android:layout_marginLeft="50.0dp" />
    </LinearLayout>
<!--Dados do Exercício-->
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="386.0dp"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:layout_column="1"
                android:text="Duração (Horas):"
                android:padding="3dip" />
            <EditText
                android:layout_column="2"
                android:gravity="right"
                android:padding="3dip"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:id="@+id/EDT_Duracao" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:layout_column="1"
                android:text="Duração (Horas):"
                android:padding="3dip" />
            <EditText
                android:layout_column="2"
                android:gravity="right"
                android:padding="3dip"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:id="@+id/EDT_Duracao" />
        </TableRow>
    </TableLayout>
</LinearLayout>