<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/back_gradient_color">

  <!--<TextView
      android:text="Aluno: "
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_marginLeft="30.0dp"
      android:textColor="#FFFFFF"/>-->
  <ListView
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LV_NroPresencaPorSubTreino"
    android:layout_marginTop="10.0dp" />

</LinearLayout>