<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient_color">
    
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="439.3dp"
        android:id="@+id/LV_ExerciciosExecucao" />
  <Button
      android:text="Novo Exercício"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/BTN_NovoExercicio" />
        <!--android:background="@drawable/button_background" 
        style="@style/button_text"/>-->
</LinearLayout>