<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutloginPage">
  
  <TextView
      android:text="Tem certeza que deseja sair?"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="50.0dp" />
  
  <Button
      android:text="Sair"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/BTN_LogOut"
      android:layout_gravity="center"
      android:layout_marginTop="40.0dp"
      android:paddingRight="30.0dp"
      android:paddingLeft="30.0dp" />
</LinearLayout>