<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutloginPage">
<!--<TextView
        android:text="Personal Academia"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50.0dp" />-->
    <TextView
        android:text="Bem-Vindo!"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50.0dp" />
    <TextView
        android:text="Login"
        android:gravity="center"
        android:paddingTop="50.0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="vander"
        android:id="@+id/editText_Email" />
    <TextView
        android:text="Senha"
        android:gravity="center"
        android:paddingTop="10.0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:text="1234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediText_Senha" />
    <Button
        android:text="Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Entrar"
        android:layout_gravity="center"
        android:layout_marginTop="40.0dp"
        android:paddingRight="30.0dp"
        android:paddingLeft="30.0dp"
        android:onClick="ButtonClick_Entrar" />
</LinearLayout>