<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="470.3dp"
      android:id="@+id/LV_MeusAlunos"
      android:layout_marginTop="0.0dp" />
  <Button
      android:text="Novo Aluno"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/BTN_NovoAluno"
      android:layout_gravity="center"
      android:background="@drawable/button_background"
      style="@style/button_text"/>
</LinearLayout>