<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:tl="http://schemas.android.com/apk/res/android"
    tl:minWidth="25px"
    tl:minHeight="25px"
    tl:layout_width="match_parent"
    tl:layout_height="match_parent"
    tl:stretchColumns="1"
    tl:id="@+id/tableLayout1">
<!--Peso Muscular-->
    <TableRow>
        <TextView
            tl:layout_column="1"
            tl:text="Peso Muscular (kg):"
            tl:padding="3dip" />
        <EditText
            tl:layout_column="2"
            tl:gravity="right"
            tl:padding="3dip"
            tl:layout_height="wrap_content"
            tl:layout_width="100dp"
            tl:maxLines="1"
            tl:inputType="numberDecimal"
            tl:id="@+id/editText_PesoMuscular" />
    </TableRow>
<!--Peso Gordo-->
    <TableRow>
        <TextView
            tl:layout_column="1"
            tl:text="Peso Gordo (kg):"
            tl:padding="3dip" />
        <EditText
            tl:layout_column="2"
            tl:gravity="right"
            tl:padding="3dip"
            tl:layout_height="wrap_content"
            tl:layout_width="100dp"
            tl:id="@+id/editText_PesoGordo" />
    </TableRow>
<!--Peso Magro-->
    <TableRow>
        <TextView
            tl:layout_column="1"
            tl:text="Peso Magro (kg):"
            tl:padding="3dip" />
        <EditText
            tl:layout_column="2"
            tl:gravity="right"
            tl:padding="3dip"
            tl:layout_height="wrap_content"
            tl:layout_width="100dp"
            tl:id="@+id/editText_PesoMagro" />
    </TableRow>
<!--Peso Ideal-->
    <TableRow>
        <TextView
            tl:layout_column="1"
            tl:text="Peso Ideal (kg):"
            tl:padding="3dip" />
        <EditText
            tl:layout_column="2"
            tl:gravity="right"
            tl:padding="3dip"
            tl:layout_height="wrap_content"
            tl:layout_width="100dp"
            tl:id="@+id/editText_PesoIdeal" />
    </TableRow>
<!--Excesso-->
    <TableRow>
        <TextView
            tl:layout_column="1"
            tl:text="Excesso (kg):"
            tl:padding="3dip" />
        <EditText
            tl:layout_column="2"
            tl:gravity="right"
            tl:padding="3dip"
            tl:layout_height="wrap_content"
            tl:layout_width="100dp"
            tl:id="@+id/editText_Excesso" />
    </TableRow>
</TableLayout>