<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="439.3dp"
        android:id="@+id/LV_Treinos" />
    <Button
        android:text="Novo Treino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_NovoTreino" />
</LinearLayout>